---
# vars file for common
common_tools:
  - bat
  - curl
  - exa
  - git
  - htop
  - ncdu
  - ripgrep
  - tree
  - tmux
  - zsh

shared_pkgs:
  - ansible
  - ansible-lint
  - aria2
  - btop
  - cmake
  - detox
  - duf
  - ffmpeg
  - gitk
  - handbrake
  - httpie
  - irssi
  - neofetch
  - neovim
  - mpv
  - mupdf
  - pkg-config
  - syncthing
  - yt-dlp
